# Global configuration

ServerRoot "/usr/local/apache2"

# The accept serialization lock file MUST BE STORED ON A LOCAL DISK.
Mutex file:/var/lock/apache2 default


# PidFile: The file in which the server should record its process
# identification number when it starts.
PidFile /var/run/apache2/apache2.pid


Timeout 300
KeepAlive On
MaxKeepAliveRequests 100
KeepAliveTimeout 5
HostnameLookups Off
AccessFileName .htaccess

User daemon
Group daemon


ErrorLog syslog:local6
LogLevel error
#ErrorLog /dev/stderr
#TransferLog /dev/stdout
LogLevel alert rewrite:trace3


IncludeOptional conf/mods-enabled/*.load
IncludeOptional conf/mods-enabled/*.conf

Listen 80

<IfModule ssl_module>
	Listen 443
</IfModule>

<IfModule mod_gnutls.c>
	Listen 443
</IfModule>


<Directory />
    Options FollowSymLinks
    AllowOverride None
    Require all denied
</Directory>

<Directory /var/www/>
    Options Indexes FollowSymLinks
    AllowOverride None
    Require all granted
</Directory>

<FilesMatch "^\.ht">
    Require all denied
</FilesMatch>

# these are canonical log formats widely used since forever
LoadModule log_config_module modules/mod_log_config.so
LoadModule logio_module modules/mod_logio.so
LogFormat "%v:%p %h %l %u %t \"%r\" %>s %O \"%{Referer}i\" \"%{User-Agent}i\"" vhost_combined
LogFormat "%h %l %u %t \"%r\" %>s %O \"%{Referer}i\" \"%{User-Agent}i\"" combined
LogFormat "%h %l %u %t \"%r\" %>s %O" common
LogFormat "%{Referer}i -> %U" referer
LogFormat "%{User-agent}i" agent


# Include generic snippets of statements
IncludeOptional conf/conf-enabled/*.conf

# Include the virtual host configurations:
IncludeOptional conf/sites-enabled/*.conf
