# wombat

./: .gitignore  .gitlab-ci.yml  .gitmodules  Builder.Dockerfile  Dockerfile  PULL_REQUEST_TEMPLATE.md  README.md  TeamCity_deployment_script.bash  docker-compose.yml  gulpfile.js  nginx.conf  package.json  plos-themes  pom.xml  test.xml
src/main/webapp/WEB-INF/themes/from-plos/: README.md  pom.xml
src/main/webapp/WEB-INF/themes/from-plos/assembly/: assembly.xml
src/main/webapp/WEB-INF/themes/from-plos/code/all_devices/all_sites/config/: mappings.yaml  userManagement.yaml
src/main/webapp/WEB-INF/themes/from-plos/code/all_devices/journals/PlosCompBiol/config/: siteContent.yaml
src/main/webapp/WEB-INF/themes/from-plos/code/all_devices/journals/PlosGenetics/config/: journal.json
src/main/webapp/WEB-INF/themes/from-plos/code/all_devices/journals/PlosMedicine/: theme.yaml
src/main/webapp/WEB-INF/themes/from-plos/code/all_devices/journals/PlosOne/config/: mappings.yaml
src/main/webapp/WEB-INF/themes/from-plos/code/desktop/all_sites/config/: journal.yaml
src/main/webapp/WEB-INF/themes/from-plos/code/desktop/all_sites/ftl/article/: articleClassifications.ftl  mediaCurationForm.ftl
src/main/webapp/WEB-INF/themes/from-plos/code/desktop/all_sites/ftl/common/: additionalHeadTracking.ftl
src/main/webapp/WEB-INF/themes/from-plos/code/desktop/all_sites/ftl/error/: notFound.ftl  userApiError.ftl
src/main/webapp/WEB-INF/themes/from-plos/code/desktop/all_sites/ftl/home/: body.ftl  cmsJS.ftl  emailSubscriptionBox.ftl
src/main/webapp/WEB-INF/themes/from-plos/code/desktop/journals/PlosCollections/: theme.yaml
src/main/webapp/WEB-INF/themes/from-plos/code/mobile/all_sites/ftl/home/: body.ftl  submissionLinks.ftl
src/main/webapp/WEB-INF/themes/from-plos/code/mobile/journals/PlosCompBiol/: theme.yaml
src/main/webapp/WEB-INF/themes/from-plos/config/: build_config_camel.py  current-thesaurus.sh
src/main/webapp/WEB-INF/themes/from-plos/content/journals/PlosBiology/config/: articleType.yaml
src/main/webapp/WEB-INF/themes/from-plos/content/journals/PlosCollections/: theme.yaml
src/main/webapp/WEB-INF/themes/from-plos/content/journals/PlosNtds/config/: articleType.yaml
src/main/webapp/WEB-INF/themes/from-plos/content/journals/PlosOne/config/: articleType.yaml
src/main/webapp/WEB-INF/themes/from-plos/src/deb/: README.md
src/main/webapp/WEB-INF/themes/from-plos/src/deb/control/: control  postinst  preinst
src/main/webapp/WEB-INF/themes/from-plos/test/: TeamCity_deployment_script.bash  TeamCity_pytest_desktop.bash  TeamCity_pytest_mobile.bash  __init__.py  conftest.py  pytest.ini  requirements.txt
src/main/webapp/WEB-INF/themes/from-plos/test/Base/: Config.py  CustomException.py  CustomExpectedConditions.py  Journal.py  JournalArticleSet.py  LinkVerifier.py  MySQL.py  ParseXML.py  PlosPage.py  SubjectArea.py  Utils.py  WebDriverFactory.py  WebDriverListener.py  styles.py
src/main/webapp/WEB-INF/themes/from-plos/test/desktop/: common_test.py  resources.py  test_ads.py  test_advanced_search.py  test_alljournals_blogdiv.py  test_alljournals_carousels.py  test_alljournals_connectwus.py  test_alljournals_current_issue_div.py  test_alljournals_publish_w_plos.py  test_alljournals_title.py  test_alljournals_twitterwidget.py  test_article_cards.py  test_article_page_body.py  test_article_page_comments.py  test_article_page_common.py  test_article_page_lightbox.py  test_article_page_metrics.py  test_article_page_rhc.py  test_article_page_single_comment.py  test_article_peer_review.py  test_article_types.py  test_basic_search.py  test_collections.py  test_footer_elements.py  test_homepage_lemur_elements.py  test_registration_sign_in.py  test_search_results.py  test_sitecontent.py  test_sitemenus.py  test_subject_area_landing_page.py  test_taxbrowser.py  test_volumes.py
src/main/webapp/WEB-INF/themes/from-plos/test/desktop/Pages/: AdSpread.py  AdvancedSearchPage.py  AkitaLoginPage.py  Article.py  ArticleBody.py  ArticleCard.py  ArticleComments.py  ArticleMetrics.py  ArticleNewComment.py  ArticlePage.py  ArticlePeerReview.py  ArticleRHC.py  ArticleSingleComment.py  ArticleType.py  BasicSearch.py  CollectionsPage.py  HomePage.py  Lightbox.py  Menu.py  MenuManuscript.py  PaginationAjax.py  PlosArticleMetrics.py  PlosBiologyAdvancedSearch.py  PlosBiologyArticleBody.py  PlosBiologyArticleBodyLightbox.py  PlosBiologyArticlePage.py  PlosBiologyArticleRHC.py  PlosBiologyBasicSearch.py  PlosBiologyHomePage.py  PlosBiologySCPage.py  PlosBiologySearchResults.py  PlosClinicalTrialsAdvancedSearch.py  PlosClinicalTrialsArticleBody.py  PlosClinicalTrialsArticleBodyLightbox.py  PlosClinicalTrialsArticlePage.py  PlosClinicalTrialsArticleRHC.py  PlosClinicalTrialsBasicSearch.py  PlosClinicalTrialsHomePage.py  PlosClinicalTrialsSearchResults.py  PlosCollectionsAdvancedSearch.py  (+65 more)
src/main/webapp/WEB-INF/themes/from-plos/test/manual/: resources.py  test_crosspub_404.py  utils.py
src/main/webapp/WEB-INF/themes/from-plos/test/mobile/: conftest.py  resources.py  test_alljournals_header_search.py  test_article_figure_viewer_captions_navigation.py  test_article_reference_link.py  test_article_tab_metrics.py  test_edboard_search.py  test_footer.py  test_homepages.py  test_sitemenus.py
src/main/webapp/WEB-INF/themes/from-plos/test/mobile/Pages/: Article.py  ArticleMetrics.py  ArticlePage.py  EditorialBoardPage.py  HomePage.py  Menu.py  MenuManuscript.py  PlosBiologyArticleMetrics.py  PlosBiologyArticlePage.py  PlosBiologyHomePage.py  PlosClinicalTrialsHomePage.py  PlosCompBiolArticleMetrics.py  PlosCompBiolArticlePage.py  PlosComputationalHomePage.py  PlosGeneticsArticleMetrics.py  PlosGeneticsArticlePage.py  PlosGeneticsHomePage.py  PlosMedicineArticleMetrics.py  PlosMedicineArticlePage.py  PlosMedicineHomePage.py  PlosNeglectedArticleMetrics.py  PlosNeglectedArticlePage.py  PlosNeglectedHomePage.py  PlosOneArticleMetrics.py  PlosOneArticlePage.py  PlosOneHomePage.py  PlosPathogensArticleMetrics.py  PlosPathogensArticlePage.py  PlosPathogensHomePage.py  SiteContentPage.py  WombatPage.py
tf/: main.tf  (+8 more)
(+1928 files in other folders)
