user  nginx;

events {
    worker_connections   1000;
}

http {
    server {
        listen 8080;
        location / {
            # Docker uses round robin DNS, so this will load balance
            # between the wombat instances. Note that this will not
            # work with sessions.
            proxy_pass http://wombat:8080;
        }
    }
}
