
#
# managed by salt
#
#
# The regexs for these rewrites are extracted and updated using extract-reg.py from the
# udger.dat downloaded from https://udger.com/resources/download
#
# see: https://github.com/PLOS/apache-conf
#
#
# Custom detectify rules (a positive match will override any third-party rules)
  
RewriteCond %{HTTP_USER_AGENT} ^mozilla.*ipad.*os.* [NC]
RewriteRule .* - [E=custom_rule_match:desktop]

RewriteCond %{ENV:custom_rule_match} .+
RewriteRule .* - [E=device_type:%{ENV:custom_rule_match},co=plos-device-detected:%{ENV:custom_rule_match}:.%{HTTP_HOST}:120,S=107]

# Third-party detectify rules for mobile

RewriteCond %{HTTP_USER_AGENT} ^mozilla.*gecko/[0-9]+.*minimo/([0-9a-z\+\-\.]+).* [NC]
RewriteRule .* - [E=device_type:mobile,co=plos-device-detected:mobile:.%{HTTP_HOST}:120]
RewriteCond %{HTTP_USER_AGENT} ^UP\.Browser/([0-9a-zA-Z\.]+).* [NC]
RewriteRule .* - [E=device_type:mobile,co=plos-device-detected:mobile:.%{HTTP_HOST}:120]
RewriteCond %{HTTP_USER_AGENT} ^UP/([0-9a-zA-Z\.]+).* [NC]
RewriteRule .* - [E=device_type:mobile,co=plos-device-detected:mobile:.%{HTTP_HOST}:120]
RewriteCond %{HTTP_USER_AGENT} ^Openwave [NC]
RewriteRule .* - [E=device_type:mobile,co=plos-device-detected:mobile:.%{HTTP_HOST}:120]
RewriteCond %{HTTP_USER_AGENT} ^NetFront/([0-9a-z\.]+).* [NC]
RewriteRule .* - [E=device_type:mobile,co=plos-device-detected:mobile:.%{HTTP_HOST}:120]
RewriteCond %{HTTP_USER_AGENT} ^DoCoMo/ [NC]
RewriteRule .* - [E=device_type:mobile,co=plos-device-detected:mobile:.%{HTTP_HOST}:120]
RewriteCond %{HTTP_USER_AGENT} ^mozilla.*PlayStation\\ Portable.* [NC]
RewriteRule .* - [E=device_type:mobile,co=plos-device-detected:mobile:.%{HTTP_HOST}:120]
RewriteCond %{HTTP_USER_AGENT} ^NetFront([0-9a-z\.]+).* [NC]
RewriteRule .* - [E=device_type:mobile,co=plos-device-detected:mobile:.%{HTTP_HOST}:120]
RewriteCond %{HTTP_USER_AGENT} ^NF-Browser/([0-9\.]+) [NC]
RewriteRule .* - [E=device_type:mobile,co=plos-device-detected:mobile:.%{HTTP_HOST}:120]
RewriteCond %{HTTP_USER_AGENT} ^Mozilla.*Danger\ hiptop [NC]
RewriteRule .* - [E=device_type:mobile,co=plos-device-detected:mobile:.%{HTTP_HOST}:120]
RewriteCond %{HTTP_USER_AGENT} ^PLAYSTATION\ 3 [NC]
RewriteRule .* - [E=device_type:mobile,co=plos-device-detected:mobile:.%{HTTP_HOST}:120]
RewriteCond %{HTTP_USER_AGENT} ^mozilla.*Blazer/([0-9a-z\+\-\.]+) [NC]
RewriteRule .* - [E=device_type:mobile,co=plos-device-detected:mobile:.%{HTTP_HOST}:120]
RewriteCond %{HTTP_USER_AGENT} ^Blazer\ ([0-9\.]+) [NC]
RewriteRule .* - [E=device_type:mobile,co=plos-device-detected:mobile:.%{HTTP_HOST}:120]
RewriteCond %{HTTP_USER_AGENT} ^doris/([0-9a-z\+\-\.]+).* [NC]
RewriteRule .* - [E=device_type:mobile,co=plos-device-detected:mobile:.%{HTTP_HOST}:120]
RewriteCond %{HTTP_USER_AGENT} ^mozilla.*rv:[0-9\.]+.*gecko/[0-9]+.*fennec/([0-9a-z\+\-\.]+).* [NC]
RewriteRule .* - [E=device_type:mobile,co=plos-device-detected:mobile:.%{HTTP_HOST}:120]
RewriteCond %{HTTP_USER_AGENT} ^Mozilla.*Mobile.*rv.*Gecko.*Firefox/([0-9\.]+) [NC]
RewriteRule .* - [E=device_type:mobile,co=plos-device-detected:mobile:.%{HTTP_HOST}:120]
RewriteCond %{HTTP_USER_AGENT} ^Mozilla.*Tablet.*rv.*Gecko.*Firefox/([0-9\.]+) [NC]
RewriteRule .* - [E=device_type:mobile,co=plos-device-detected:mobile:.%{HTTP_HOST}:120]
RewriteCond %{HTTP_USER_AGENT} ^Samsung-[a-zA-Z09]+.*AU-MIC-[a-zA-Z0-9]+/([0-9\.]+) [NC]
RewriteRule .* - [E=device_type:mobile,co=plos-device-detected:mobile:.%{HTTP_HOST}:120]
RewriteCond %{HTTP_USER_AGENT} ^Obigo.*Profile/MIDP [NC]
RewriteRule .* - [E=device_type:mobile,co=plos-device-detected:mobile:.%{HTTP_HOST}:120]
RewriteCond %{HTTP_USER_AGENT} ^Browser/Teleca|Teleca/.*MIDP [NC]
RewriteRule .* - [E=device_type:mobile,co=plos-device-detected:mobile:.%{HTTP_HOST}:120]
RewriteCond %{HTTP_USER_AGENT} ^.*Obigo\ Browser\ ([0-9\.]+) [NC]
RewriteRule .* - [E=device_type:mobile,co=plos-device-detected:mobile:.%{HTTP_HOST}:120]
RewriteCond %{HTTP_USER_AGENT} ^ObigoInternetBrowser [NC]
RewriteRule .* - [E=device_type:mobile,co=plos-device-detected:mobile:.%{HTTP_HOST}:120]
RewriteCond %{HTTP_USER_AGENT} ^Mozilla.*Symbian\ OS.*Obigo [NC]
RewriteRule .* - [E=device_type:mobile,co=plos-device-detected:mobile:.%{HTTP_HOST}:120]
RewriteCond %{HTTP_USER_AGENT} ^Mozilla.*Teleca\ Q7.*Brew [NC]
RewriteRule .* - [E=device_type:mobile,co=plos-device-detected:mobile:.%{HTTP_HOST}:120]
RewriteCond %{HTTP_USER_AGENT} ^SonyEricsson.*SEMC-Browser/([0-9\.]+) [NC]
RewriteRule .* - [E=device_type:mobile,co=plos-device-detected:mobile:.%{HTTP_HOST}:120]
RewriteCond %{HTTP_USER_AGENT} ^MSIE\ ([0-9a-z\+\-\.]+).*windows\ ce [NC]
RewriteRule .* - [E=device_type:mobile,co=plos-device-detected:mobile:.%{HTTP_HOST}:120]
RewriteCond %{HTTP_USER_AGENT} ^IEMobile\ ([0-9\.]+) [NC]
RewriteRule .* - [E=device_type:mobile,co=plos-device-detected:mobile:.%{HTTP_HOST}:120]
RewriteCond %{HTTP_USER_AGENT} ^Mozilla.*MSIE\ ([0-9\.]+).*XBLWP7 [NC]
RewriteRule .* - [E=device_type:mobile,co=plos-device-detected:mobile:.%{HTTP_HOST}:120]
RewriteCond %{HTTP_USER_AGENT} ^Mozilla.*MSIE.*Windows\ Phone.*IEMobile/([0-9\.]+) [NC]
RewriteRule .* - [E=device_type:mobile,co=plos-device-detected:mobile:.%{HTTP_HOST}:120]
RewriteCond %{HTTP_USER_AGENT} ^Mozilla.*MSIE.*Windows\ (CE|Phone) [NC]
RewriteRule .* - [E=device_type:mobile,co=plos-device-detected:mobile:.%{HTTP_HOST}:120]
RewriteCond %{HTTP_USER_AGENT} ^Mozilla.*Windows\ Phone.*Trident.*IEMobile/([0-9\.]+) [NC]
RewriteRule .* - [E=device_type:mobile,co=plos-device-detected:mobile:.%{HTTP_HOST}:120]
RewriteCond %{HTTP_USER_AGENT} ^BlackBerry [NC]
RewriteRule .* - [E=device_type:mobile,co=plos-device-detected:mobile:.%{HTTP_HOST}:120]
RewriteCond %{HTTP_USER_AGENT} ^Mozilla.*RIM\ Tablet\ OS.*AppleWebKit.*Safari [NC]
RewriteRule .* - [E=device_type:mobile,co=plos-device-detected:mobile:.%{HTTP_HOST}:120]
RewriteCond %{HTTP_USER_AGENT} ^Mozilla.*BB10.*Touch.*AppleWebKit.*Mobile [NC]
RewriteRule .* - [E=device_type:mobile,co=plos-device-detected:mobile:.%{HTTP_HOST}:120]
RewriteCond %{HTTP_USER_AGENT} ^Mozilla.*BB10.*Kbd.*AppleWebKit.*Mobile [NC]
RewriteRule .* - [E=device_type:mobile,co=plos-device-detected:mobile:.%{HTTP_HOST}:120]
RewriteCond %{HTTP_USER_AGENT} ^Polaris/([0-9\.]+) [NC]
RewriteRule .* - [E=device_type:mobile,co=plos-device-detected:mobile:.%{HTTP_HOST}:120]
RewriteCond %{HTTP_USER_AGENT} ^Mozilla.*Polaris\ ([0-9\.]) [NC]
RewriteRule .* - [E=device_type:mobile,co=plos-device-detected:mobile:.%{HTTP_HOST}:120]
RewriteCond %{HTTP_USER_AGENT} ^MOT.*MIB/([0-9\.]+) [NC]
RewriteRule .* - [E=device_type:mobile,co=plos-device-detected:mobile:.%{HTTP_HOST}:120]
RewriteCond %{HTTP_USER_AGENT} ^Mozilla/.*webOS/[0-9\.]+.*AppleWebKit.*Pre/([0-9\.]+)$ [NC]
RewriteRule .* - [E=device_type:mobile,co=plos-device-detected:mobile:.%{HTTP_HOST}:120]
RewriteCond %{HTTP_USER_AGENT} ^Mozilla/.*AppleWebKit.*TeaShark/([0-9\.]+)$ [NC]
RewriteRule .* - [E=device_type:mobile,co=plos-device-detected:mobile:.%{HTTP_HOST}:120]
RewriteCond %{HTTP_USER_AGENT} ^UCWEB [NC]
RewriteRule .* - [E=device_type:mobile,co=plos-device-detected:mobile:.%{HTTP_HOST}:120]
RewriteCond %{HTTP_USER_AGENT} ^Mozilla.*AppleWebKit.*UCBrowser/([0-9\.]+).*Mobile.*Safari [NC]
RewriteRule .* - [E=device_type:mobile,co=plos-device-detected:mobile:.%{HTTP_HOST}:120]
RewriteCond %{HTTP_USER_AGENT} ^NokiaN93 [NC]
RewriteRule .* - [E=device_type:mobile,co=plos-device-detected:mobile:.%{HTTP_HOST}:120]
RewriteCond %{HTTP_USER_AGENT} ^Nokia.*SymbianOS.*Series60 [NC]
RewriteRule .* - [E=device_type:mobile,co=plos-device-detected:mobile:.%{HTTP_HOST}:120]
RewriteCond %{HTTP_USER_AGENT} ^SymbianOS.*Series60.*Nokia.*AppleWebKit [NC]
RewriteRule .* - [E=device_type:mobile,co=plos-device-detected:mobile:.%{HTTP_HOST}:120]
RewriteCond %{HTTP_USER_AGENT} eries60.*applewebkit.* [NC]
RewriteRule .* - [E=device_type:mobile,co=plos-device-detected:mobile:.%{HTTP_HOST}:120]
RewriteCond %{HTTP_USER_AGENT} ^Symbian.*\ NokiaBrowser [NC]
RewriteRule .* - [E=device_type:mobile,co=plos-device-detected:mobile:.%{HTTP_HOST}:120]
RewriteCond %{HTTP_USER_AGENT} ^Mozilla/5\.0.*SymbianOS/[0-9\.]+.*AppleWebKit.*KHTML.*Safari/[0-9\.]+ [NC]
RewriteRule .* - [E=device_type:mobile,co=plos-device-detected:mobile:.%{HTTP_HOST}:120]
RewriteCond %{HTTP_USER_AGENT} ^Mozilla.*NokiaBrowser/([0-9\.]+).*Mobile\ Safari [NC]
RewriteRule .* - [E=device_type:mobile,co=plos-device-detected:mobile:.%{HTTP_HOST}:120]
RewriteCond %{HTTP_USER_AGENT} ^mozilla.*Linux\ armv7l.*rv:[0-9\.]+.*gecko/[0-9]+.*Tablet\ browser\ ([0-9a-z\+\-\.]+).* [NC]
RewriteRule .* - [E=device_type:mobile,co=plos-device-detected:mobile:.%{HTTP_HOST}:120]
RewriteCond %{HTTP_USER_AGENT} ^mozilla.*Linux\ armv7l.*rv:[0-9\.]+.*gecko/[0-9]+.*maemo\ browser\ ([0-9a-z\+\-\.]+).* [NC]
RewriteRule .* - [E=device_type:mobile,co=plos-device-detected:mobile:.%{HTTP_HOST}:120]
RewriteCond %{HTTP_USER_AGENT} ^Mozilla/.*Linux.*AppleWebKit.*tear [NC]
RewriteRule .* - [E=device_type:mobile,co=plos-device-detected:mobile:.%{HTTP_HOST}:120]
RewriteCond %{HTTP_USER_AGENT} ^SAMSUNG.*Jasmine/([0-9\.]+) [NC]
RewriteRule .* - [E=device_type:mobile,co=plos-device-detected:mobile:.%{HTTP_HOST}:120]
RewriteCond %{HTTP_USER_AGENT} ^Opera/.*Opera\ Mini/([0-9\.]+) [NC]
RewriteRule .* - [E=device_type:mobile,co=plos-device-detected:mobile:.%{HTTP_HOST}:120]
RewriteCond %{HTTP_USER_AGENT} ^Mozilla.*like\ Mac\ OS\ X.*AppleWebKit.*OPiOS/([0-9\.]+).*\ Mobile [NC]
RewriteRule .* - [E=device_type:mobile,co=plos-device-detected:mobile:.%{HTTP_HOST}:120]
RewriteCond %{HTTP_USER_AGENT} ^Mozilla/.*uZardWeb/([0-9\.]+) [NC]
RewriteRule .* - [E=device_type:mobile,co=plos-device-detected:mobile:.%{HTTP_HOST}:120]
RewriteCond %{HTTP_USER_AGENT} ^Opera\ mobi.*Version/([0-9\.]+) [NC]
RewriteRule .* - [E=device_type:mobile,co=plos-device-detected:mobile:.%{HTTP_HOST}:120]
RewriteCond %{HTTP_USER_AGENT} ^Opera\ Mobi.*Opera\ ([0-9\.]+) [NC]
RewriteRule .* - [E=device_type:mobile,co=plos-device-detected:mobile:.%{HTTP_HOST}:120]
RewriteCond %{HTTP_USER_AGENT} ^Opera\ ([0-9\.]+).*Opera\ Mobi [NC]
RewriteRule .* - [E=device_type:mobile,co=plos-device-detected:mobile:.%{HTTP_HOST}:120]
RewriteCond %{HTTP_USER_AGENT} ^HTC.*Opera/([0-9\.]+).*Windows [NC]
RewriteRule .* - [E=device_type:mobile,co=plos-device-detected:mobile:.%{HTTP_HOST}:120]
RewriteCond %{HTTP_USER_AGENT} ^Opera.*Opera\ Mobi [NC]
RewriteRule .* - [E=device_type:mobile,co=plos-device-detected:mobile:.%{HTTP_HOST}:120]
RewriteCond %{HTTP_USER_AGENT} ^Opera.*Opera\ Tablet.*Presto.*Version/([0-9\.]+) [NC]
RewriteRule .* - [E=device_type:mobile,co=plos-device-detected:mobile:.%{HTTP_HOST}:120]
RewriteCond %{HTTP_USER_AGENT} ^Mozilla.*Android.*AppleWebKit.*Chrome.*OPR/([0-9\.]+) [NC]
RewriteRule .* - [E=device_type:mobile,co=plos-device-detected:mobile:.%{HTTP_HOST}:120]
RewriteCond %{HTTP_USER_AGENT} ^Mozilla.*Linux.*Android.*WebKit.*Version/([0-9\.]+) [NC]
RewriteRule .* - [E=device_type:mobile,co=plos-device-detected:mobile:.%{HTTP_HOST}:120]
RewriteCond %{HTTP_USER_AGENT} ^Mozilla.*Dolfin/([0-9\.]+) [NC]
RewriteRule .* - [E=device_type:mobile,co=plos-device-detected:mobile:.%{HTTP_HOST}:120]
RewriteCond %{HTTP_USER_AGENT} ^SAMSUNG.*Dolfin/([0-9\.]+) [NC]
RewriteRule .* - [E=device_type:mobile,co=plos-device-detected:mobile:.%{HTTP_HOST}:120]
RewriteCond %{HTTP_USER_AGENT} ^Mozilla.*AppleWebKit.*Skyfire/([0-9\.]+) [NC]
RewriteRule .* - [E=device_type:mobile,co=plos-device-detected:mobile:.%{HTTP_HOST}:120]
RewriteCond %{HTTP_USER_AGENT} ^Mozilla.*Android.*GoBrowser/([0-9\.]+) [NC]
RewriteRule .* - [E=device_type:mobile,co=plos-device-detected:mobile:.%{HTTP_HOST}:120]
RewriteCond %{HTTP_USER_AGENT} ^Mozilla.*Android.*GoBrowser [NC]
RewriteRule .* - [E=device_type:mobile,co=plos-device-detected:mobile:.%{HTTP_HOST}:120]
RewriteCond %{HTTP_USER_AGENT} ^/GoBrowser/([0-9\.]+) [NC]
RewriteRule .* - [E=device_type:mobile,co=plos-device-detected:mobile:.%{HTTP_HOST}:120]
RewriteCond %{HTTP_USER_AGENT} ^Mozilla.*Linux.*Kindle/([0-9\.]+) [NC]
RewriteRule .* - [E=device_type:mobile,co=plos-device-detected:mobile:.%{HTTP_HOST}:120]
RewriteCond %{HTTP_USER_AGENT} ^mozilla.*applewebkit.*version/([0-9a-z\+\-\.]+).*mobile.*safari/[0-9a-z\+\-\.]+.* [NC]
RewriteRule .* - [E=device_type:mobile,co=plos-device-detected:mobile:.%{HTTP_HOST}:120]
RewriteCond %{HTTP_USER_AGENT} ^Mozilla.*\ AppleWebKit.*Mobile [NC]
RewriteRule .* - [E=device_type:mobile,co=plos-device-detected:mobile:.%{HTTP_HOST}:120]
RewriteCond %{HTTP_USER_AGENT} ^mozilla.*iphone.*os.* [NC]
RewriteRule .* - [E=device_type:mobile,co=plos-device-detected:mobile:.%{HTTP_HOST}:120]
RewriteCond %{HTTP_USER_AGENT} ^nokiac3.*safari [NC]
RewriteRule .* - [E=device_type:mobile,co=plos-device-detected:mobile:.%{HTTP_HOST}:120]
RewriteCond %{HTTP_USER_AGENT} ^mozilla.*ipad.*os.* [NC]
RewriteRule .* - [E=device_type:mobile,co=plos-device-detected:mobile:.%{HTTP_HOST}:120]
RewriteCond %{HTTP_USER_AGENT} ^MobileSafari/[0-9\.]+\ CFNetwork/[0-9\.]+\ Darwin/[0-9\.]+/ [NC]
RewriteRule .* - [E=device_type:mobile,co=plos-device-detected:mobile:.%{HTTP_HOST}:120]
RewriteCond %{HTTP_USER_AGENT} ^Mozilla.*AppleWebKit.*SLP\ Browser/([0-9\.]+) [NC]
RewriteRule .* - [E=device_type:mobile,co=plos-device-detected:mobile:.%{HTTP_HOST}:120]
RewriteCond %{HTTP_USER_AGENT} ^Mozilla.*AppleWebKit.*(Tizen\ Browser|Tizenbrowser)/([0-9\.]+) [NC]
RewriteRule .* - [E=device_type:mobile,co=plos-device-detected:mobile:.%{HTTP_HOST}:120]
RewriteCond %{HTTP_USER_AGENT} ^Mozilla.*Tizen\ 2.*Version/([0-9\.]+).*Mobile\ Safari [NC]
RewriteRule .* - [E=device_type:mobile,co=plos-device-detected:mobile:.%{HTTP_HOST}:120]
RewriteCond %{HTTP_USER_AGENT} ^Mozilla.*Android.*AppleWebKit.*CrMo/([0-9\.]+) [NC]
RewriteRule .* - [E=device_type:mobile,co=plos-device-detected:mobile:.%{HTTP_HOST}:120]
RewriteCond %{HTTP_USER_AGENT} ^Mozilla.*AppleWebKit.*Chrome/([0-9\.]+).*Mobile\ Safari [NC]
RewriteRule .* - [E=device_type:mobile,co=plos-device-detected:mobile:.%{HTTP_HOST}:120]
RewriteCond %{HTTP_USER_AGENT} ^Mozilla.*iPhone.*AppleWebKit.*CriOS/([0-9\.]+).*Mobile.*Safari [NC]
RewriteRule .* - [E=device_type:mobile,co=plos-device-detected:mobile:.%{HTTP_HOST}:120]
RewriteCond %{HTTP_USER_AGENT} ^Mozilla.*iPad.*AppleWebKit.*CriOS/([0-9\.]+).*Mobile.*Safari [NC]
RewriteRule .* - [E=device_type:mobile,co=plos-device-detected:mobile:.%{HTTP_HOST}:120]
RewriteCond %{HTTP_USER_AGENT} ^Mozilla.*ASUS\ Transformer\ Pad.*AppleWebKit.*Chrome/([0-9\.]+).*Safari [NC]
RewriteRule .* - [E=device_type:mobile,co=plos-device-detected:mobile:.%{HTTP_HOST}:120]
RewriteCond %{HTTP_USER_AGENT} ^Mozilla.*Android\ .*Ninesky\-android\-mobile/([0-9\.]+) [NC]
RewriteRule .* - [E=device_type:mobile,co=plos-device-detected:mobile:.%{HTTP_HOST}:120]
RewriteCond %{HTTP_USER_AGENT} ^Mozilla.*Linux.*webOS.*webOSBrowser/([0-9\.]+) [NC]
RewriteRule .* - [E=device_type:mobile,co=plos-device-detected:mobile:.%{HTTP_HOST}:120]
RewriteCond %{HTTP_USER_AGENT} ^Mozilla.*Linux.*hpwOS.*wOSBrowser/([0-9\.]+) [NC]
RewriteRule .* - [E=device_type:mobile,co=plos-device-detected:mobile:.%{HTTP_HOST}:120]
RewriteCond %{HTTP_USER_AGENT} ^AtomicBrowser/([0-9\.]+).*CFNetwork [NC]
RewriteRule .* - [E=device_type:mobile,co=plos-device-detected:mobile:.%{HTTP_HOST}:120]
RewriteCond %{HTTP_USER_AGENT} ^Mozilla.*Playstation\ Vita.*AppleWebKit.*Silk/([0-9\.]+) [NC]
RewriteRule .* - [E=device_type:mobile,co=plos-device-detected:mobile:.%{HTTP_HOST}:120]
RewriteCond %{HTTP_USER_AGENT} ^MQQBrowser/([0-9\.]+) [NC]
RewriteRule .* - [E=device_type:mobile,co=plos-device-detected:mobile:.%{HTTP_HOST}:120]
RewriteCond %{HTTP_USER_AGENT} ^MQQBrowser/(Mini[0-9\.]+) [NC]
RewriteRule .* - [E=device_type:mobile,co=plos-device-detected:mobile:.%{HTTP_HOST}:120]
RewriteCond %{HTTP_USER_AGENT} ^Mozilla.*Silk/([0-9\.\-]+).*safari [NC]
RewriteRule .* - [E=device_type:mobile,co=plos-device-detected:mobile:.%{HTTP_HOST}:120]
RewriteCond %{HTTP_USER_AGENT} ^mozilla.*AppleWebKit.*NetFrontLifeBrowser/([0-9\.]+) [NC]
RewriteRule .* - [E=device_type:mobile,co=plos-device-detected:mobile:.%{HTTP_HOST}:120]
RewriteCond %{HTTP_USER_AGENT} ^Mozilla.*Android.*AppleWebKit.*Chrome.*YaBrowser/([0-9\.]+).*Mobile [NC]
RewriteRule .* - [E=device_type:mobile,co=plos-device-detected:mobile:.%{HTTP_HOST}:120]
RewriteCond %{HTTP_USER_AGENT} ^Mozilla.*AppleWebKit.*YaBrowser/([0-9\.]+)\ Mobile.*Safari [NC]
RewriteRule .* - [E=device_type:mobile,co=plos-device-detected:mobile:.%{HTTP_HOST}:120]
RewriteCond %{HTTP_USER_AGENT} ^Mozilla.*AppleWebKit.*Chrome.*Safari.*Puffin/([0-9\.]+) [NC]
RewriteRule .* - [E=device_type:mobile,co=plos-device-detected:mobile:.%{HTTP_HOST}:120]
RewriteCond %{HTTP_USER_AGENT} ^Mozilla.*PalmOS.*WebPro/([0-9\.]+).*Palm [NC]
RewriteRule .* - [E=device_type:mobile,co=plos-device-detected:mobile:.%{HTTP_HOST}:120]
RewriteCond %{HTTP_USER_AGENT} ^OneBrowser/([0-9\.]+).*Android.*AppleWebKit [NC]
RewriteRule .* - [E=device_type:mobile,co=plos-device-detected:mobile:.%{HTTP_HOST}:120]
RewriteCond %{HTTP_USER_AGENT} ^OneBrowser/([0-9\.]+) [NC]
RewriteRule .* - [E=device_type:mobile,co=plos-device-detected:mobile:.%{HTTP_HOST}:120]
RewriteCond %{HTTP_USER_AGENT} ^Mozilla/.*Ubuntu.*(Tablet|Mobile).*WebKit [NC]
RewriteRule .* - [E=device_type:mobile,co=plos-device-detected:mobile:.%{HTTP_HOST}:120]
RewriteCond %{HTTP_USER_AGENT} ^Mozilla.*mac.*AppleWebKit.*Coast/([0-9\.]+) [NC]
RewriteRule .* - [E=device_type:mobile,co=plos-device-detected:mobile:.%{HTTP_HOST}:120]
RewriteCond %{HTTP_USER_AGENT} ^Mozilla.*Android.*AppleWebKit.*Maxthon/([0-9\.]+) [NC]
RewriteRule .* - [E=device_type:mobile,co=plos-device-detected:mobile:.%{HTTP_HOST}:120]
RewriteCond %{HTTP_USER_AGENT} ^Mozilla.*Android.*AppleWebKit.*Maxthon\ \(([0-9\.]+) [NC]
RewriteRule .* - [E=device_type:mobile,co=plos-device-detected:mobile:.%{HTTP_HOST}:120]
RewriteCond %{HTTP_USER_AGENT} ^Mozilla.*Android.*AppleWebKit.*MxBrowser/([0-9\.]+) [NC]
RewriteRule .* - [E=device_type:mobile,co=plos-device-detected:mobile:.%{HTTP_HOST}:120]
RewriteCond %{HTTP_USER_AGENT} ^Mozilla.*Android.*AppleWebKit.*FlyFlow/([0-9\.]+).*Mobile\ Safari [NC]
RewriteRule .* - [E=device_type:mobile,co=plos-device-detected:mobile:.%{HTTP_HOST}:120]
RewriteCond %{HTTP_USER_AGENT} ^Mozilla.*Android.*AppleWebKit.*Mobile\ Safari.*bdbrowser_i18n/([0-9\.]+) [NC]
RewriteRule .* - [E=device_type:mobile,co=plos-device-detected:mobile:.%{HTTP_HOST}:120]
