#
# NOT managed by salt
#

# set RemoteIPHeader for use with mod_remoteip
RemoteIPHeader X-Forwarded-For

# Filter out load-balancer and nagios requests
SetEnvIf User-Agent "KEMP.*" nolog
SetEnvIf User-Agent "check_http.*" nolog

# plaintext log formats - required for counter compatibility

# lb_combined is identical to the standard combined format, only substituting result of mod_remoteip for host
LogFormat "%a %l %u %t \"%r\" %>s %O \"%{Referer}i\" \"%{User-Agent}i\"" lb_combined

# lb_common is identical to the standard common format, only subbing mod_remoteip addr for host
LogFormat "%a %l %u %t \"%r\" %>s %O" lb_common

# lb_vhost_combined adds virtual host information to the std combined format, and subs mod_remoteip addr for host
LogFormat "%v:%p %a %l %u %t \"%r\" %>s %O \"%{Referer}i\" \"%{User-Agent}i\"" lb_vhost_combined


# json log formats - for syslog/logstash

# json_lb_vhost is for virtual hosts behind a load balancer
LogFormat "{ \"vhost\": \"%v\", \"port\": %p, \"client\": \"%a\", \"duration_usec\": %D, \"status\": %s, \"request\": \"%U%q\", \"method\": \"%m\", \"referrer\": \"%{Referer}i\", \"user-agent\": \"%{User-Agent}i\", \"bytes\": %B }" json_lb_vhost

# For any vhost not specifying its own CustomLog(s), send the logs to syslog local6.info.
# Logs sent to local6.info get formatted for logtrust as follows:
#
# <%PRI%>%timegenerated% %HOSTNAME%" web.apache.access-vhc.{{ environment }}.%programname%.%HOSTNAME%: %msg%
#
# The tag specified as an argument to apache_logger will correspond to %programname% above.
CustomLog "|/usr/bin/logger -p local6.info -t default" lb_vhost_combined env=!nolog
