body{
  @include flex;
  @include flex-items-column;
}

main, #pagehdr, footer {

  @include grid-row;
  @extend .gutters;

  @include flex-items-center;

  article, nav.nav-main, div.row {
    @extend .w-big;
    @extend .w100-sm;
    @extend .w-medium;
  }

}

@mixin icon_label($icon, $label) {

  @include flex;
  @include flex-items-column;
  margin-right: 1ch;

  .icon {
    align-self: center;
    width: 32px; height: 24px;
    // image-url() is not working...
    background-image: url("../../resource/img/#{$icon}");
    background-size: 32px 24px;
    background-repeat: no-repeat;

  }
  .icon+* {
    align-self: center;
    text-transform: uppercase;
    font-size: $font-size-smaller;
  }
}

// for article
main {

  align-self: center;
  max-width: 920px;
  width: 100%;

  .article-meta {
    // cannot use grid as it folds to single column
    display: flex; flex-flow: row nowrap;
    justify-content: space-between;
    font-size: $font-size-smaller;
    color: $brand-main;
    margin-top: 4ch;
    width: 100%;


    .peer-reviewed, .preprint-checks {
      text-transform: uppercase;
      text-align: center;
      flex: 1;
      max-width: 100px;
    }
  }

  article {
    padding: $pad-medium $grid-gutter;
    box-sizing: border-box;
    border: solid 1px $color-border;
    @include breakpoint(sm) {
      border: none;
    }

    @include flex;
    @include flex-items-column;
    @include flex-items-nowrap;

    .article-info-block {
      @include flex;
      @include flex-items-row;
      @include flex-items-nowrap;
      @include flex-items-space-between;
      @include breakpoint(sm) {
        @include flex-items-space-around;
      }

      .date-doi {
        @include breakpoint(sm) {
          text-align: center;
        }
        font-family: $headings-font-family;
        margin-bottom: 4ch;

        .date {
          font-size: $font-size-big;
          color: $brand-main;
        }
        .doi {
          font-size: $font-size-small;
          a {
            text-decoration: none;
            color: $brand-accent;
          }
        }
      }
      .published {
        @include breakpoint(sm) {
          display: none;
        }
      }
      .buttons {
        @include breakpoint(sm) {
          display: none;
        }
        @include flex;
        @include flex-items-row;
        @include flex-items-nowrap;
        .share {
          @include icon_label('share_icon.svg', 'Share');
        }
        .citations {
          @include icon_label('download_citations.svg', 'Citations');
        }
      }
    }

    .article-content-block {
      max-width: 720px;
      align-self: center;

      .article-title {
        @include breakpoint(sm) {
          text-align: center;
        }
      }

      .article-post-title {
        align-self: center;
        display: inline-block;
        @include breakpoint(sm) {
          width: 100%;
          text-align: center;
        }

        .fulltext {
          @include icon_label('download_citations.svg', 'Full Text');

        }
      }

      .article-body {
        margin-top: 4ch;

        h2.collapse-toggle {
          border-top: solid 1px $color-border;
          padding-top: 1ch;
          padding-bottom: 1ch;
          margin-bottom: 0;
          font-weight: bold;
        }
        h2.collapse-toggle:after {
          content: "+";
          width: 20px; height: 20px; font-size: 20px; line-height: 20px; text-align: center;
          float: right;
          color: #ffffff;
          background-color: $brand-main;
          cursor: pointer;
        }
        h2.collapse-toggle.active {
          height: 0px;
        }
        h2.collapse-toggle.active:after {
          content: "\2715";
          background-color: $brand-accent;
          font-size: 12px;
        }
        h2.collapse-toggle.active > span {
          max-width: 116px;
          display: inline-block;
          word-break: break-all;
        }
        .collapse-box {
          position: relative;
          width: calc(100% - 128px);
          left: 128px;
          top: -1ch;
          z-index: -1;
        }

        @include breakpoint(sm) {
          h2.collapse-toggle {
            text-align: center;
            border-top: solid 1px $brand-main;
            font-weight: normal;
          }
          h2.collapse-toggle:after, h2.collapse-toggle.active:after {
            display: none; visibility: hidden;
          }
          h2.collapse-toggle:last-of-type, h2.collapse-toggle.active {
            border-bottom: solid 1px $brand-main;
          }
          h2.collapse-toggle.active {
            background-color: $brand-accent;
            height: auto;
          }
          h2.collapse-toggle.active > span {
            max-width: none;
            display: inline;
            word-break: normal;
          }
          .collapse-box {
            width: 100%;
            left: 0px;
            margin-top: 1ch;
            top: 0px;
          }
        }
      }
    }
  }

  @include breakpoint(sm) {
    article {
      padding: $pad-small $grid-gutter-small;
    }
  }
}